# Configurazione del Daemon CLI
DAEMON_PORT=8880
DAEMON_HOST=127.0.0.1
DAEMON_PIDFILE=geo_daemon.pid

# Configurazione della Web API
DAEMON_WEB_HOST=0.0.0.0
DAEMON_WEB_PORT=8880

# Configurazione del DB
DATA_FILENAME=./db/networks.csv
CACHE_VERSION=4.1

# Configurazione per l'aggiornamento del database
CSV_DOWNLOAD_URL=https://ip.guide/bulk/networks.csv
